<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="estilo.css"/>
		<title> Delazari </title>
	</head>
	<body>
		<section id="principal">
			<header class="headerPrincipal">
				<img src="imagens/logo.png" alt="Logo da Pagina">
			</header>
			<nav class="navPrincipal">
				<ul>
					<li><a href="#">TESTE 1</a></li>
					<li><a href="#">TESTE 2</a></li>
					<li><a href="#">TESTE 3</a></li>
				<ul>
			</nav>
			<article class="articlePrincipal"> article </article>
			<footer class="footerPrincipal"> footer </footer>
		</section>
	</body>
</html>
